# restful-booker

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: test.yml
docs/allure-report/: index.html
src/test/java/com/nextbillion/base/: BaseTest.java
src/test/java/com/nextbillion/core/: ApiClient.java
src/test/java/com/nextbillion/service/booker/: BookerBaseTest.java  BookingApiClient.java
src/test/java/com/nextbillion/service/booker/model/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/nextbillion/service/booker/tests/: AuthenticationTest.java  BookingLifecycleTest.java  CreateBookingsTest.java  DeleteBookingsTest.java  GetBookingByIdTest.java  IdempotencyTest.java  UpdateBookingsTest.java
src/test/java/com/nextbillion/util/: TestDataUtil.java
src/test/resources/: config.properties  testng.xml
